programa
{
	
	funcao inicio()
	{
		inteiro contador,resultado,tabuada,multiplicador
		
		
		contador=0

		escreva("Qual tabuada você quer que eu resolva?")
          leia(tabuada)
          escreva("Qual o multiplicador final?")
          leia(multiplicador)
         
         
		faca{

		resultado= tabuada * contador
		escreva(tabuada + "." + contador + "=" + resultado + "\n")
		contador ++
	}enquanto (contador<=multiplicador)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */