programa
{
	
	funcao inicio()
	{
		inteiro janeiro,fevereiro,marco,abril,soma,media
		
		escreva("vendas em janeiro:")
		leia(janeiro)
		escreva("vendas em fevereiro:")
		leia(fevereiro)
		escreva("vendas em março:")
		leia(marco)
		escreva("vendas em abril:")
		leia(abril)
		
		soma = janeiro + fevereiro + marco + abril 
          media = soma/4 

          escreva("valor total:")
          escreva(soma) 
          escreva(" média:") 
          escreva(media)
		
		

	


		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 355; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */